# Configuration file
quarkus.banner.path=banner-swa
# Step 3 ------------
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/jodel?serverTimezone=UTC

# drop and create the database at startup (use `update` to only update the schema
# or drop-and-create )
quarkus.hibernate-orm.database.generation=update
# Schema creation not supported for MySQL
# quarkus.hibernate-orm.database.generation.create-schemas=true

quarkus.hibernate-orm.log.sql=false

# quarkus.log.level=DEBUG
# quarkus.log.category."org.hibernate".level=DEBUG
%dev.quarkus.http.port=8811
quarkus.http.cors=true
quarkus.http.cors.origins=https://localhost:53000
quarkus.http.cors.headers=accept, origin, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET,PUT,POST,DELETE,OPTIONS
